<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.rar">
    <link rel="stylesheet" href="css/docs.theme.min.css">
    <link rel="stylesheet" href="css/colorbox.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/animatescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
</head>
<body>
    <div class="" style="display: none;">
        <div id="open">set</div>
    </div>
    <header>
        <div class="cover">
            <div class="landing-cover">
                <div class="text">
                    <ul>
                        <li>سفارش انلاین - تحویل سریع</li>
                    </ul>
                </div>
                <div class="twice">
                    <ul>
                        <li><a href="#open" class="signun-btn inline">ثبت نام</a></li>
                        <li><a href="#" class="contact-btn">ارتباط با ما</a></li>
                    </ul>
                </div>
            </div>
            <ul class=rslides>
                <li><img src="images/cover/1.jpg" alt=""></li>
                <li><img src="images/cover/2.jpg" alt=""></li>
                <li><img src="images/cover/3.jpg" alt=""></li>
            </ul>
            <br>
        </div>

        <div class="clearfix"></div>
        <div class="sticky-menu">
            <div class="masthead">
                <div class="wrapper">
                    <div class="landing-nav">
                        <nav>
                            <ul>
                                <li><a href="#" onclick="$('#act').animatescroll({scrollSpeed:2000,easing:'easeOutBounce'});">فعالیت ها</a></li>
                                <li><a href="#" onclick="$('#about').animatescroll({scrollSpeed:2000,easing:'easeOutBounce'});">درباره ما</a></li>
                                <li><a href="#" onclick="$('#vision').animatescroll({scrollSpeed:2000,easing:'easeInOutQuad'});">چشم انداز</a></li>
                                <li><a href="#" onclick="$('#rest').animatescroll({scrollSpeed:2000,easing:'easeOutQuad'});">رستوران ها</a></li>
                                <li><a href="#" onclick="$('#news').animatescroll({scrollSpeed:2000,easing:'easeInQuad'});">اخبار</a></li>
                                <li><a href="#" onclick="$('#customer').animatescroll({scrollSpeed:2000,easing:'easeOutBounce'});">همکاران ما</a></li>
                                <li><a href="#" onclick="$('#contact').animatescroll({scrollSpeed:2000,easing:'easeInCubic'});">تماس با ما</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="logo for hellofood" width="200" height="70"></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="clearfix"></div>
    <section id="act">
        <div class="landing-services">
            <div class="wrapper">
                <div class="title">
                    <h2>سفارش انلاین - تحویل سریع</h2>
                </div>
                <hr>
                <div class="clearfix"></div>
                <div class="services">
                    <ul>
                        <li>
                            <h3><i class="fa fa-user"></i>فست فوت</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                        <li>
                            <h3><i></i>بهترین رستوران های ایران</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                        <li>
                            <h3><i></i>سفارش انلاین</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                        <li>
                            <h3><i></i>دلیوری غذا</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                        <li>
                            <h3><i></i>زندگی سالم در غذای سالم</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                        <li>
                            <h3><i></i>تحویل سریع غذا</h3>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                                است</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="about">
        <div class="landing-about">
            <div class="container">
                <div class="about-text">
                    <h3>درباره ما</h3>
                    <p>غذای سریع علوانی است برای غذا های که به سرغت طبخ و اماده می شوند انواع ساندویج به ویژه همبرگر از
                        فست فوت های رایج هستند فست فوت در مورد غذا های خانگی به کار نمی رود بلکه بیشتر اشاره به غذا های
                        می کند که در رستوران ها تهیه می شوند مک دونالد و کی اف سی از از رستوران های مشهوری هستند که در
                        سراسر دنیا عذای سریع اراِه دهند یک عذای سریع در خیلی از کشور ها شامل یک ساندویج همبرگر مرغ و
                        مانند ان سیبزمینی سرخ کرده و یک نوشابه گازدار است</p>
                </div>
                <div class="thumb">
                    <img src="images/1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="vision">
        <div class="views">
            <div class="container">
                <p>طراحی گرافیک از این متن به عنوان عنصری از ترکیب بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی
                    طرح سفارش گرفته شده استفاده می نماید تا از نظر گرافیکی نشانگر چگونگی نوع و اندازه فونت و ظاهر متن می
                    باشد</p>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="rest">
        <div class="landing-list">
            <div class="wrapper">
                <div class="title">
                    <h3>رستوران و فست فوت</h3>
                </div>
                <hr>
                <div class="clearfix"></div>
                <div class="grid">
                    <figure>
                        <img src="images/imagesimages/1.jpg" alt="" height="200">
                        <figcaption>
                            <h2>چلو کباب</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/2.jpg" alt="" height="200">
                        <figcaption>
                            <h2>برنج</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/3.jpg" alt="" height="200">
                        <figcaption>
                            <h2>پیتزا</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/4.jpg" alt="" height="200">
                        <figcaption>
                            <h2>کباب</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/5.jpg" alt="" height="200">
                        <figcaption>
                            <h2>برنج</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/6.jpg" alt="" height="200">
                        <figcaption>
                            <h2>پیتزا</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/7.jpg" alt="" height="200">
                        <figcaption>
                            <h2>ساندویج</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/8.jpg" alt="" height="200">
                        <figcaption>
                            <h2>ساندویج</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/9.jpg" alt="" height="200">
                        <figcaption>
                            <h2>پیتزا</h2>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/imagesimages/10.jpg" alt="" height="200">
                        <figcaption>
                            <h2>لازانیا</h2>
                        </figcaption>
                    </figure>

                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="news">
        <div class="landing-blog">
            <div class="blog-wrapper">
                <div class="title">
                    <h3>اخرین اخبار</h3>
                </div>
                <hr>
                <div class="clearfix"></div>
                <div class="content">
                    <article>
                        <div class="post">
                            <div class="right">
                                <img src="images/post/1.jpg" alt="">
                            </div>
                            <header>
                                <h2>بهترین پیتزای تهران در فست فوت برگر</h2>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه ارایی نخست از متن های ازمایشی و بی معنی استفاده می کنند تا
                                صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>
                    <article>
                        <div class="post">
                            <div class="left">
                                <img src="images/post/2.jpg" alt="">
                            </div>
                            <header>
                                <h2>بهترین پیتزای تهران در فست فوت برگر</h2>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه ارایی نخست از متن های ازمایشی و بی معنی استفاده می کنند تا
                                صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>
                    <article>
                        <div class="post">
                            <div class="right">
                                <img src="images/post/3.jpg" alt="">
                            </div>
                            <header>
                                <h2>بهترین پیتزای تهران در فست فوت برگر</h2>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه ارایی نخست از متن های ازمایشی و بی معنی استفاده می کنند تا
                                صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>
                    <article>
                        <div class="post">
                            <div class="left">
                                <img src="images/post/4.jpg" alt="">
                            </div>
                            <header>
                                <h2>بهترین پیتزای تهران در فست فوت برگر</h2>
                            </header>
                            <p>معمولا طراحان گرافیک برای صفحه ارایی نخست از متن های ازمایشی و بی معنی استفاده می کنند تا
                                صرفا به مشتری یا صاحب کار خود نشان دهند</p>
                            <footer>
                                <a href="#" class="more">ادامه مطلب</a>
                            </footer>
                        </div>
                    </article>
                </div>
                <div class="clearfix"></div>
                <a href="#" class="show_more">نمایش همه</a>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="customer">
        <div class="landing-customer">
            <div class="wrapper">
                <div class="title">
                    <h3>همکاران-مشتریان</h3>
                </div>
                <hr>
                <div class="clearfix"></div>
                <div id="owl-demo"><div>
                    <div class="fffff">
                        <div class="item">
                            <a href="#"><img src="images/img/1.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/img/2.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/img/3.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/img/4.png" alt=""></a>
                        </div>
                        <div class="item">
                            <a href="#"><img src="images/img/5.png" alt=""></a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section id="contact">
        <div class="landing-contact">
            <div class="wrapper">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28087.700300259643!2d54.402923450323094!3d28.359982196727024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5469ccd6468ea7%3A0xcf2bc22b1fddd84b!2sZarrin%20Dasht%2C%20Fars%20Province%2C%20Iran!5e0!3m2!1sen!2s!4v1629880236973!5m2!1sen!2s" width="100%" height="335" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-form">
                    <form action="">
                        <p><input type="text" placeholder="نام و نام خانوادگی"></p>
                        <p><input type="email" placeholder="پست الکترونیک"></p>
                        <p><input type="text" placeholder="موضوع"></p>
                        <p><textarea placeholder="متن شما"></textarea></p>
                        <p><input type="submit" value="ارسال"></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <section>
        <div class="landing-footer">
            <div class="wrapper">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <p>طراحی وب سایت</p>
            </div>
        </div>
    </section>
</body>

</html>